madBabel/gh202503-compositeactions-rensendel3/.github/actions/composite-cache-deps/action.yaml
name: "Cache Node and NPM Dependencies"
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."
inputs:
  node-version:
    description: "NodeJS version to use"
    required: true
    default: "20.x"
  working-dir:
    description: "The working directory of the application"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: "Setup NodeJS version"
      uses: "actions/setup-node@v3"
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"
        cache-dependency-path: ${{ inputs.working-dir }}/package-lock.json

    - name: "Cache dependencies"
      id: "cache"
      uses: "actions/cache@v3"
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: ${{ runner.os }}-node-${{ hashFiles(inputs.working-dir,'package-lock.json') }}

    - name: "Install dependencies"
      if: steps.cache.outputs.cache-hit != 'true'
      run: "npm ci"
      working-directory: ${{ inputs.working-dir }}
      shell: bash

madBabel/gh202503-compositeactions-rensendel3/.github/workflows/react-ci.yml
- name: Setup Node.js
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: '20.x'
    working-dir: 'aplicaciones/aplicaciones'